<!DOCTYPE html>
<html>
    <head>
        <title>satkar</title>
        <script>
            function menuOpen(){
                
               const mobileMenuNav=document.getElementById("mobile-menu-nav")
               console.log("mobileMenuNav",{mobileMenuNav})
               if(mobileMenuNav.style.display==='flex'){
                mobileMenuNav.style.display = "none";
                
            }
                
               else{
                mobileMenuNav.style.display = "flex";
                

              

            
               }
               

            }
        </script>
        <style>
            .nav-wrapper ul{
                display:flex;
                gap: 20px;
               
                list-style: none;
               
            }
            .nav-wrapper ul li a{
                color: black;
                text-decoration: none;
                font-family: 'Courier New', Courier, monospace;
                

            }
            #mobile-menu-nav{
                display: none;
                height: 10px;
                color: aqua;
                
                

                
            }
          
        


        </style>

    </head>
    <body>
       
        <div class="nav-wrapper">
            <image src="../classportfolio/myportfolio.html/menu_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" onclick="menuOpen()"></image>
           <ul  id="mobile-menu-nav" class="mobile-menu">
            <li><a href="">HOME</a></li>
            <li><a href="">PORTFOLIO</a></li>
            <li><a href="">ABOUT US</a></li>
            <li><a href="">CONTACT US</a></li>
           </ul>
        </div>
    </body>
    
</html>