<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <style>
        
            .container{
                width: 80%;
                min-width:20px;
                border:10px solid red;
                padding:clamp(2px,3vw,100px);
                
           

                
            }
            img{
                /* height: 80%; */
                width:45%;
                border:2px solid green;
            }
            .fr{
                display:flex;
            }
            .text{
                font-size:clamp(10px,6vw,30px);
            }
        </style>


        
    </head>
    <body>
        <div class="container">
            <div class="fr">
        <image src="../style.css/cycle.jpg"></image>


        <image src="../grid.png" alt="satkar">
        </div>


        </image>
        <p class="text"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem, obcaecati amet? Esse, accusamus. Ipsa dignissimos voluptates dolores earum, quod fuga magnam minus sed nam. Maiores consequuntur facere nihil molestias iusto!
        Optio quis consectetur tempora sit ex dignissimos neque molestias ratione possimus! Quia autem distinctio laboriosam accusantium, excepturi perspiciatis eligendi non totam ab. Est, fugiat! Laboriosam voluptatibus deleniti sint doloribus assumenda!
        Sint, eum deleniti sunt quae qui ut quo, quidem voluptates doloremque minima autem distinctio repellat quaerat. Obcaecati minus fugit nisi ex soluta inventore deleniti! Assumenda accusantium quaerat nobis deserunt odio?</p>
    </div>
    </body>
</html>